@import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Lilita+One&family=Matemasie&display=swap');

body {
  overflow: hidden; // Prevent horizontal scrolling
  @media (max-width: 768px) {
    overflow-y: auto; // Allow vertical scrolling on mobile
  }
}

.hero { 
  background-color: #2b87e2;
  padding:10px;
  overflow-y: hidden;
  overflow-x: hidden;
  max-width: 100vw;
  max-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .headers {
    text-align: center;
    // margin-bottom: 20px;

    h2 {
      color: white;
      text-align: center;
      margin: 0;
      font-size: 30px;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(90deg, #fdfdfd, #ffffff, #fcfcfc);
      -webkit-background-clip: text; 
      letter-spacing: 3px;
      animation: textGlow 1.5s ease-in-out infinite alternate;
     
      span {
        color: #06d6a0;
        font-size: 72px;
      }
    }}
    .journey-container {
      
  max-height: 70vh;
      border: 2px solid #505050; /* Bright, playful border color */
      border-radius: 12px; /* Rounder corners for a softer look */
      padding: 5px; /* Space inside the border */
      margin: 20px 0; /* Space outside the border */
      background-color: rgb(23, 37, 84); 
      font-family: 'Comic Sans MS', cursive, sans-serif; /* Fun, kid-friendly font */
      color: #f9fbfb;
    }

    .journey {
      display: flex;
      justify-content: center; 
   
      .level {
        max-height: 340px; // Set a maximum height for the container
      overflow-y: auto; // Enable vertical scrolling
        width: 100%; // Full width for mobile
        padding: 2px;
        background-color: rgb(23, 37, 84); // Darker background for contrast
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    
        h3 {
          color: white;
          font-size: 20px;
          text-align: center;
          font-weight: bold;
          margin-bottom: 10px;
          margin-top: 5px;
        }
    
        .steps {
          display: grid;
          grid-template-columns: repeat(1, 1fr); 
    
          .step {
            display: flex;
            align-items: center;
    
            .icon {
              flex-shrink: 0;
              width: 100px;
              height: 170px;
            }
    
            h4 {
              font-family: 'Montserrat', sans-serif;
              margin: 0;
              font-size: 20px;
              font-weight: bold;
            }
    
            .level-description {
              font-size: 16px; 
              overflow: hidden; // Prevent overflow
    
              @media (max-width: 768px) {
                // overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
    
                &.expanded {
                  display: block;
                  -webkit-line-clamp: unset; // Remove clamping for mobile view when expanded
                }
              }
            }
          }
    
          button {
            color: #f26722; // Text color
            border: none;
            padding: 8px 25px;
            font-size: 12px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
    
            &:hover {
              color: #b33d02;  // Darker shade on hover
            }
          }
        }
      }
    }
    
  .chess-journey {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
  
    .level {
      display: flex;
      align-items: center;
      justify-content: space-between; // Space icons evenly
      background-color: rgb(23, 37, 84);    
      padding: 10px;
      border-radius: 10px;
      width: 100%; // Ensure the level container spans the entire width
     
      position: relative;
      z-index: 1;
      color: #ffffff;
  
      .step {
        gap: 0px; 
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1;
        //padding: 10px;
        overflow: hidden;
  
        .icon {
          width: 100px;
          height: 100px;
          border: 3px solid #fff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 80px;
          margin-bottom: 10px; 
          z-index: 2; /* Ensure the icon is above the line */
        }
    
        p {
          font-size: 10px;
          font-weight: bold;
        }
    
        &.active {
          .icon {
            border-radius: 50px;
            background-color: #f26722;
            cursor: pointer;
          }
          &:hover {
             transform: scale(1.05); // Slightly increase size for emphasis
            transition: background-color 0.3s, transform 0.3s; // Smooth transition
          }
        }
      }
    }
  
    .connector-gap {
      position: absolute;
      top: 65px;
      left: 0;
      width: 100%;
      border-radius: 50px;
      height: 100px;
      z-index: 0;
      transform: translateY(-54.5%);
    }
    
    .chess-icon {
      width: 130px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      padding: 10px;
    }
  }
  
}
 
@media (max-width: 768px) {
  .hero {
    .headers {
  h2 {
    font-size: 13px; 
    font-weight: bold;
  }
}
  

.chess-journey {
  flex-direction: column; // Vertical layout for mobile

  .level {
    flex-direction: column; // Stack levels vertically
    align-items: center; // Center the items
    color: #ffffff;

    .step {
      flex-direction: column; // Stack icon and text vertically
      align-items: center; // Center align vertically
      margin: 0; // Remove any margin for the step
      padding: 0; // Remove padding for the step

      p {
        display: none; // Hide the text in mobile view
      }

      .icon {
        width: 200px; // Adjusted size for mobile
        height: 55px; // Adjusted size for mobile
        border-radius: 0px;
        background-color: transparent;
        border: none;
        padding: 0; // Remove padding to avoid gaps
        margin: 0; // Remove margin to avoid extra spaces

        img.chess-icon {
          border-radius: 0;
          gap: 0; // Ensure no gap between images
          padding: 0; // Remove any padding
          margin: 0; // Remove margin between images
          border: none;
          width: 100%; // Ensure the image takes full width of the container
          height: 90%; // Ensure the image takes full height of the container
          padding: 3px;
          &.pawn {
            content: url("/images/portal/1.png"); // Mobile version for pawn
          }
          &.knight {
            content: url("/images/portal/2.png"); // Mobile version for knight
          }
          &.bishop {
            content: url("/images/portal/3.png"); // Mobile version for bishop
          }
          &.rook {
            content: url("/images/portal/4.png"); // Mobile version for rook
          }
          &.queen {
            content: url("/images/portal/5.png"); // Mobile version for queen
          }
          &.king {
            content: url("/images/portal/6.png"); // Mobile version for king
          }
        }
      }

      p {
        font-size: 12px; // Slightly larger font for better readability
        margin: 0; // Ensure no additional margin
        padding: 0; // Ensure no padding
      }

      &.active {
        .icon {
          padding: 3px;
          border-radius: 0px;
          background-color: #f26722;
          cursor: pointer;
        }
      }
    }
  }
}
  }
 .connector-gap {
   
  display: none;
} }